<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Book</title>
    <style>
        #textBox1{
            background-color: lightblue;
            color: black;
            padding: 40px;
        }
        #textBox2{
            background-color: lightblue;
            color: black;
            padding: 40px;
            
        }
        #feedback{
            background-color: lightblue;
            color: black;
            padding: 40px;
        }
        .body-container{
            text-align: center;
            align-items: center;
            
        }
        body{
            background-image:url("https://images.healthshots.com/healthshots/en/uploads/2022/08/06155948/friendship-introvert-1600x900.jpg");
        }

    </style>
</head>
<body>
    <title id="TitleName">friends book</title>
    <div class="body-container">
    <img src="" id="backgroundImage" alt="">
    <form id=yourName action='#'>
        <label for="textBox">Your Name</label><br>
        <input id="textBox" type="text"><br>
        <label id="field1" for="textBox1">1.Got anything to say...</label><br>
        <input id="textBox1" type="text"><br>
        <label for="textBox2">2.My nickname</label><br>
        <input id="textBox2" type=text><br>
        <label FOR="yesMaybe">3.Have you ever lied to me?</label><br>
        <input id="yes" type="radio">
        <label for="yes">yes</label>
        <input id="no" type="radio">
        <label for="no">no</label><br>
        <label FOR="yesMayBe">4.Do you feel good for being my friend?</label><br>
        <input id="yesMayBe" type="radio">
        <label for="yesMayBe">yes</label>
        <input id="no" type="radio">
        <label for="no">no</label><br>
        <label for="bestColour">5.best colour suits me</label>
        <input id="bestColour" type="checkbox">
        <label for="bestColour">blue</label>
        <input id="red" type="checkbox">
        <label for="red" type="checkbox">red</label>
        <input id="black" type="checkbox">
        <label for="black" type="checkbox">black</label>
        <input id="navy-blue" type="checkbox">
        <label for="navy-blue" type="checkbox">navy blue</label><br>
        <label for="feedback">6.what do u think i shoud change?</label><br>
        <input id="feedback" type="text">

    </form>
    </div>
</body>
</html>